{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/2TextAndButton/2TextAndButton",
    "pages/3View/3View",
    "pages/4Image/4Image"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff777",
    "navigationBarTitleText": "Test",
    "navigationBarTextStyle": "black",
    "backgroundColor": "orange",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/about/about",
        "text": "about",
        "iconPath": "pictures/icon/timg.jpg",
        "selectedIconPath": "pictures/icon/1.jpg"
      },
      {
        "pagePath": "pages/index/index",
        "text": "index",
        "iconPath": "pictures/icon/timg.jpg",
        "selectedIconPath": "pictures/icon/1.jpg"
      }
    ]
  }
}